aiohttp==3.9.3
aiohttp-retry==2.8.3
aiosignal==1.3.1
annotated-types==0.6.0
anyio==4.2.0
asgiref==3.7.2
attrs==23.2.0
beautifulsoup4==4.12.3
blinker==1.7.0
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
cryptography==42.0.5
defusedxml==0.7.1
distlib==0.3.8
distro==1.9.0
Django==5.0.2
django-allauth==0.61.1
django-countries==7.6.1
django-crispy-forms==2.1
django-debug-toolbar==4.3.0
djangorestframework==3.15.1
filelock==3.14.0
Flask==3.0.2
frozenlist==1.4.1
geographiclib==2.0
geopy==2.4.1
googlemaps==4.10.0
h11==0.14.0
httpcore==1.0.2
httpx==0.26.0
idna==3.6
itsdangerous==2.1.2
Jinja2==3.1.3
MarkupSafe==2.1.5
MouseInfo==0.1.3
multidict==6.0.5
mysqlclient==2.2.3
oauthlib==3.2.2
openai==0.28.0
pillow==10.2.0
platformdirs==4.2.1
PyAutoGUI==0.9.54
pycparser==2.21
pydantic==2.6.1
pydantic_core==2.16.2
PyGetWindow==0.0.9
PyJWT==2.8.0
PyMsgBox==1.0.9
pyperclip==1.8.2
PyRect==0.2.0
PyScreeze==0.1.30
python-decouple==3.8
python3-openid==3.2.0
pytweening==1.2.0
pywhatkit==5.4
requests==2.31.0
requests-oauthlib==1.4.0
six==1.16.0
sniffio==1.3.0
soupsieve==2.5
sqlparse==0.4.4
tqdm==4.66.2
twilio==9.0.2
typing_extensions==4.9.0
tzdata==2023.4
urllib3==2.2.0
virtualenv==20.26.1
virtualenvwrapper-win==1.2.7
Werkzeug==3.0.1
wikipedia==1.4.0
yarl==1.9.4
