{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Font -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600%7CUbuntu:300,400,500,700" rel="stylesheet">

    <!-- CSS -->
    <link rel="stylesheet" href="{% static 'css/bootstrap-reboot.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap-grid.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/owl.carousel.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/jquery.mCustomScrollbar.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/nouislider.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/ionicons.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/plyr.css' %}">
    <link rel="stylesheet" href="{% static 'css/photoswipe.css' %}">
    <link rel="stylesheet" href="{% static 'css/default-skin.css' %}">
    <link rel="stylesheet" href="{% static 'css/main.css' %}">

    <!-- Favicons -->
    <link rel="icon" type="image/png" href="{% static 'icon/favicon-32x32.png' %}" sizes="32x32">
    <link rel="apple-touch-icon" href="{% static 'icon/favicon-32x32.png' %}">
    <link rel="apple-touch-icon" sizes="72x72" href="{% static 'icon/apple-touch-icon-72x72.png' %}">
    <link rel="apple-touch-icon" sizes="114x114" href="{% static 'icon/apple-touch-icon-114x114.png' %}">
    <link rel="apple-touch-icon" sizes="144x144" href="{% static 'icon/apple-touch-icon-144x144.png' %}">

    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="Dmitry Volkov">
    <title>FlixGo – Online Movies, TV Shows & Cinema HTML Template</title>

    <style>
        .fixed-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000;
        }
    </style>
</head>

<body class="body">

    <div class="sign section--bg" data-bg="{% static 'img/section/section.jpg' %}">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="sign__content">

                        <!-- Display messages -->
                        {% if messages %}
                        <div id="messages" class="fixed-container" style="display:none;">
                            {% for message in messages %}
                            <div class="alert alert-{{ message.tags }}">
                                {{ message }}
                            </div>
                            {% endfor %}
                        </div>
                        {% endif %}

                        <!-- authorization form -->
<form action="{% url 'signin' %}" method="post" class="sign__form">
    {% csrf_token %}
    <a href="{% url 'index' %}" class="sign__logo">
        <img src="{% static 'img/logo.svg' %}" alt="">
    </a>

    <div class="sign__group">
        <input type="text" name="username_or_email" class="sign__input" placeholder="Username or Email" required>
    </div>

    <div class="sign__group">
        <input type="password" name="password" class="sign__input" placeholder="Password" required>
    </div>

    <div class="sign__group sign__group--checkbox">
        <input id="remember" name="remember" type="checkbox" checked="checked">
        <label for="remember">Remember Me</label>
    </div>

    <button class="sign__btn" type="submit">Sign in</button>

    <span class="sign__text">Don't have an account? <a href="{% url 'signup' %}">Sign up!</a></span>

    <span class="sign__text"><a href="#">Forgot password?</a></span>
</form>
<!-- end authorization form -->

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- JS -->
    <script src="{% static 'js/jquery-3.3.1.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
    <script src="{% static 'js/owl.carousel.min.js' %}"></script>
    <script src="{% static 'js/jquery.mousewheel.min.js' %}"></script>
    <script src="{% static 'js/jquery.mCustomScrollbar.min.js' %}"></script>
    <script src="{% static 'js/wNumb.js' %}"></script>
    <script src="{% static 'js/nouislider.min.js' %}"></script>
    <script src="{% static 'js/plyr.min.js' %}"></script>
    <script src="{% static 'js/jquery.morelines.min.js' %}"></script>
    <script src="{% static 'js/photoswipe.min.js' %}"></script>
    <script src="{% static 'js/photoswipe-ui-default.min.js' %}"></script>
    <script src="{% static 'js/main.js' %}"></script>

    <!-- JavaScript to display messages -->
    <script>
        $(document).ready(function() {
            // Check if there are messages to display
            if ($('#messages').children().length > 0) {
                // Display messages as alert pop-ups
                $('#messages .alert').each(function() {
                    alert($(this).text());
                });
                // Show messages div
                $('#messages').show();
                // Hide messages after 2 seconds
                setTimeout(function() {
                    $('#messages').hide();
                }, 2000); // 2000 milliseconds = 2 seconds
            }
        });
    </script>
</body>

</html>
