{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Font -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600%7CUbuntu:300,400,500,700" rel="stylesheet"> 

    <!-- CSS -->
    <link rel="stylesheet" href="{% static 'css/bootstrap-reboot.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap-grid.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/owl.carousel.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/jquery.mCustomScrollbar.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/nouislider.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/ionicons.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/plyr.css' %}">
    <link rel="stylesheet" href="{% static 'css/photoswipe.css' %}">
    <link rel="stylesheet" href="{% static 'css/default-skin.css' %}">
    <link rel="stylesheet" href="{% static 'css/main.css' %}">

    <!-- Favicons -->
    <link rel="icon" type="image/png" href="{% static 'icon/favicon-32x32.png' %}" sizes="32x32">
    <link rel="apple-touch-icon" href="{% static 'icon/favicon-32x32.png' %}">
    <link rel="apple-touch-icon" sizes="72x72" href="{% static 'icon/apple-touch-icon-72x72.png' %}">
    <link rel="apple-touch-icon" sizes="114x114" href="{% static 'icon/apple-touch-icon-114x114.png' %}">
    <link rel="apple-touch-icon" sizes="144x144" href="{% static 'icon/apple-touch-icon-144x144.png' %}">

    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="Dmitry Volkov">
    <title>FlixGo – Online Movies, TV Shows & Cinema HTML Template</title>

</head>
<body class="body">

    <div class="sign section--bg" data-bg="{% static 'img/section/section.jpg' %}">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="sign__content">
                        <!-- registration form -->
                        <form id="signupForm" action="{% url 'signup' %}" method="post" class="sign__form">
                            {% csrf_token %}
                            <a href="{% url 'index' %}" class="sign__logo">
                                <img src="{% static 'img/logo.svg' %}" alt="">
                            </a>

                            <small id="passwordHelp" class="form-text" style="display: none; color: red;">Password must be at least 8 characters long and contain at least one number and one uppercase letter.</small>
                            <small id="confirmPasswordHelp" class="form-text" style="display: none; color: red;">Passwords do not match.</small>

                            <div class="sign__group">
                                <input type="text" name="username" class="sign__input" placeholder="Username" required>
                            </div>
                            <div class="sign__group">
                                <input type="text" name="first_name" class="sign__input" placeholder="First Name" required>
                            </div>
                            <div class="sign__group">
                                <input type="text" name="last_name" class="sign__input" placeholder="Last Name" required>
                            </div>
                            <div class="sign__group">
                                <input type="email" name="email" class="sign__input" placeholder="Email" required>
                            </div>
                            <div class="sign__group">
                                <input type="password" name="password" id="password" class="sign__input" placeholder="Password" required>
                            </div>
                            <div class="sign__group">
                                <input type="password" name="password_confirm" id="password_confirm" class="sign__input" placeholder="Confirm Password" required>
                            </div>
                            

                            <button class="sign__btn" type="submit">Sign up</button>

                            <span class="sign__text">Already have an account? <a href="{% url 'signin' %}">Sign in!</a></span>
                        </form>
                        <!-- registration form -->

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- JS -->
    <script src="{% static 'js/jquery-3.3.1.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
    <script src="{% static 'js/owl.carousel.min.js' %}"></script>
    <script src="{% static 'js/jquery.mousewheel.min.js' %}"></script>
    <script src="{% static 'js/jquery.mCustomScrollbar.min.js' %}"></script>
    <script src="{% static 'js/wNumb.js' %}"></script>
    <script src="{% static 'js/nouislider.min.js' %}"></script>
    <script src="{% static 'js/plyr.min.js' %}"></script>
    <script src="{% static 'js/jquery.morelines.min.js' %}"></script>
    <script src="{% static 'js/photoswipe.min.js' %}"></script>
    <script src="{% static 'js/photoswipe-ui-default.min.js' %}"></script>
    <script src="{% static 'js/main.js' %}"></script>

    <!-- JavaScript for form submission and validation -->
<script>
    // Function to validate password
    function validatePassword(password) {
        // Password must be at least 8 characters long and contain at least one number and one uppercase letter
        var regex = /^(?=.*\d)(?=.*[A-Z]).{8,}$/;
        return regex.test(password);
    }

    // Function to validate confirm password
    function validateConfirmPassword(password, confirmPassword) {
        return password === confirmPassword;
    }

    // Submit form and handle response
    $('#signupForm').submit(function(e) {
        e.preventDefault(); // Prevent form submission
        var formData = $(this).serialize(); // Serialize form data
        var password = $('[name="password"]').val(); // Get password input value
        var confirmPassword = $('[name="password_confirm"]').val(); // Get confirm password input value

        // Validate password
        if (!validatePassword(password)) {
            // Show error message
            $('#passwordHelp').show().text('Password must be at least 8 characters long and contain at least one number and one uppercase letter.');
            return;
        } else {
            $('#passwordHelp').hide();
        }

        // Validate confirm password
        if (!validateConfirmPassword(password, confirmPassword)) {
            // Show error message
            $('#confirmPasswordHelp').show().text('Passwords do not match.');
            return;
        } else {
            $('#confirmPasswordHelp').hide();
        }

        // Proceed with form submission if passwords are valid
        $.post($(this).attr('action'), formData)
            .done(function(response) {
                // Check response for existing user alert
                if (response.exists) {
                    alert("Error: This email or username is already registered.");
                    return;
                }
                // Show success message
                alert("Welcome! Your account has been created successfully.");
                // Redirect to /home_view/ after 2 seconds
                setTimeout(function() {
                    window.location.href = "/home_view/"; // Redirect to home_view
                }, 2000); // 2000 milliseconds = 2 seconds
            })
            .fail(function() {
                // Handle error
                alert("Error: Something went wrong. Please try again.");
            });
    });
</script>



</body>
</html>
