{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	  <!-- Font -->
      <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600%7CUbuntu:300,400,500,700" rel="stylesheet">
    
      <!-- CSS -->
      <link rel="stylesheet" href="{% static 'css/bootstrap-reboot.min.css' %}">
      <link rel="stylesheet" href="{% static 'css/bootstrap-grid.min.css' %}">
      <link rel="stylesheet" href="{% static 'css/owl.carousel.min.css' %}">
      <link rel="stylesheet" href="{% static 'css/jquery.mCustomScrollbar.min.css' %}">
      <link rel="stylesheet" href="{% static 'css/nouislider.min.css' %}">
      <link rel="stylesheet" href="{% static 'css/ionicons.min.css' %}">
      <link rel="stylesheet" href="{% static 'css/plyr.css' %}">
      <link rel="stylesheet" href="{% static 'css/photoswipe.css' %}">
      <link rel="stylesheet" href="{% static 'css/default-skin.css' %}">
      <link rel="stylesheet" href="{% static 'css/main.css' %}">
      
      <!-- Favicons -->
      <link rel="icon" type="image/png" href="{% static 'icon/favicon-32x32.png' %}" sizes="32x32">
      <link rel="apple-touch-icon" href="{% static 'icon/favicon-32x32.png' %}">
      <link rel="apple-touch-icon" sizes="72x72" href="{% static 'icon/apple-touch-icon-72x72.png' %}">
      <link rel="apple-touch-icon" sizes="114x114" href="{% static 'icon/apple-touch-icon-114x114.png' %}">
      <link rel="apple-touch-icon" sizes="144x144" href="{% static 'icon/apple-touch-icon-144x144.png' %}">

<style>
    /* main.css */
.alert-success-custom {
    color: white;
    background-color: #28a745; /* You can adjust the background color if needed */
    border-color: #28a745;
}

</style>

	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="Dmitry Volkov">
	<title>FlixGo – Online Movies, TV Shows & Cinema HTML Template</title>

</head>
<body class="body">
    <!-- header -->
    <header class="header">
        <div class="header__wrap">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="header__content">
                            <!-- header logo -->
                            <a href="{% url 'home_view' %}" class="header__logo">
                                <img src="{% static 'img/logo.svg' %}" alt="">
                            </a>
                            <!-- end header logo -->
                            <!-- header nav -->
                            <li class="header__nav-item">
                                <a href="{% url 'home_view' %}" class="header__nav-link">Home</a>
                            </li>
                            <li class="header__nav-item">
                                <a href="{% url 'add_trailer' %}" class="header__nav-link">Add Movies</a>
                            </li>
                                     
                            <li class="header__nav-item">
                                <a href="{% url 'category' %}" class="header__nav-link">Category</a>
                            </li>
                            
                                <li class="header__nav-item">
                                    <a href="{% url 'profile_view' %}" class="header__nav-link">Profile</a>
                                </li>
                         
                            
                            </ul>
                            <!-- end header nav -->

                                 <!-- header auth -->
                                 <div class="header__auth">
                                    <button class="header__search-btn" type="button">
                                        <i class="icon ion-ios-search"></i>
                                    </button>
                                    <a href="#" class="header__sign-in" id="logoutButton">
                                        <i class="icon ion-ios-log-in"></i>
                                        <span>Logout</span>
                                    </a>
                                </div>
                                <!-- end header auth -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- header search -->
            <form action="#" class="header__search">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="header__search-content">
                                <input type="text" placeholder="Search for a movie, TV Series that you are looking for">
                                <button type="button">search</button>
                            </div>
                        </div>
                    </div>
                </div>
            </form>
            <!-- end header search -->
        </header>
        <!-- end header -->

    <!-- details -->
    <section class="section details">
        <!-- details background -->
        <div class="details__bg" data-bg="{% static 'img/home/home__bg.jpg' %}"></div>
        <!-- end details background -->

        <!-- details content -->
        <div class="container">
            <div class="row">
                <!-- title -->
                <div class="col-12">
                    <h1 class="details__title">{{ trailer.title }}</h1>
                </div>
                <!-- end title -->

                <!-- content -->
                <div class="col-12 col-xl-6">
                    <div class="card card--details">
                        <div class="row">
                            <!-- card cover (poster image) -->
                            <div class="col-12 col-sm-4 col-md-4 col-lg-3 col-xl-5">
                                <div class="card__cover">
                                    <img src="{{ trailer.cover_image.url }}" alt="{{ trailer.title }}">
                                </div>
                            </div>
                            <!-- end card cover -->

                            <!-- card content -->
                            <div class="col-12 col-sm-8 col-md-8 col-lg-9 col-xl-7">
                                <div class="card__content">
                                    <div class="card__wrap">
                                        <span class="card__rate"><i class="icon ion-ios-star"></i>{{ trailer.rating }}</span>

                                        <ul class="card__list">
                                            <li>HD</li>
                                            <li>16+</li>
                                        </ul>
                                    </div>

                                    <ul class="card__meta">
                                        <li><span>Genre:</span> <a href="#">{{ trailer.category }}</a></li>
                                        <li><span>Release Date:</span> {{ trailer.release_date }}</li>

                                        <li><span>Cast:</span> {{ trailer.cast }}</li>
                                    </ul>

                                    <div class="card__description card__description--details">
                                        <h3>Discription:</h3>
                                        {{ trailer.description }}
                                    </div>
                                    <br>
                                    <br>
                                    <div class="card__full-details custom-full-details" style="color: white;">
                                        <h3 style="color: rgba(255, 255, 255, 0.722);">Full Description:</h3>
                                        <p style="color: rgba(255, 255, 255, 0.737);">{{ trailer.full_details }}</p>
                                    </div>
                                    
                                    
                                </div>
                            </div>
                            <!-- end card content -->
                        </div>
                    </div>
                </div>
                <!-- end content -->

                {% load custom_filters %}

                <!-- player -->
                <div class="col-12 col-xl-6">
                    <div id="player" style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; background: #000;">
                        <iframe
                            src="https://www.youtube.com/embed/{{ trailer.youtube_trailer_link|replace:'watch?v=,embed/' }}"
                            style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;"
                            frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen>
                        </iframe>
                    </div>
                </div>
                <!-- end player -->
                
                <div class="container">
                    <div class="row">
                        <!-- other content here -->
                       <!-- Display messages -->
                       {% if messages %}
                       <div id="messages" class="fixed-container" style="display:none;">
                           {% for message in messages %}
                           <div class="alert alert-{{ message.tags }}">
                               {{ message }}
                           </div>
                           {% endfor %}
                       </div>
                       {% endif %}
                       <h2 style="color: white;">Comments</h2>

                        <!-- comments section -->
                        <div class="col-12">
                            <div class="comments">
                                <ul class="comments__list">
                                    {% for comment in comments %}
                                    <li class="comments__item">
                                        <div class="comments__autor">
                                            <img class="comments__avatar" src="{% if comment.user.profile.image %}{{ comment.user.profile.image.url }}{% else %}img/user.png{% endif %}" alt="">
                                            <span class="comments__name">{{ comment.user.username }}</span>
                                            <span class="comments__time">{{ comment.created_at|date:"d.m.Y, H:i" }}</span>
                                        </div>
                                        <p class="comments__text">{{ comment.text }}</p>
                                    </li>
                                    {% endfor %}
                                </ul>
                
                                {% if user_id %}
                                <form method="post" class="form">
                                    {% csrf_token %}
                                    {{ comment_form.text }}
                                    <button type="submit" class="form__btn">Send</button>
                                </form>
                                {% else %}
                                <p>You must be <a href="{% url 'signin' %}">logged in</a> to post a comment.</p>
                                {% endif %}
                            </div>
                        </div>
                        <!-- end comments section -->
                    </div>
                </div>
                

                <div class="col-12">
                    <div class="details__wrap">
                        <!-- availables -->
                        <div class="details__devices">
                            <span class="details__devices-title">Available on devices:</span>
                            <ul class="details__devices-list">
                                <li><i class="icon ion-logo-apple"></i><span>IOS</span></li>
                                <li><i class="icon ion-logo-android"></i><span>Android</span></li>
                                <li><i class="icon ion-logo-windows"></i><span>Windows</span></li>
                                <li><i class="icon ion-md-tv"></i><span>Smart TV</span></li>
                            </ul>
                        </div>
                        <!-- end availables -->

                        <!-- share -->
                        <div class="details__share">
                            <span class="details__share-title">Share with friends:</span>

                            <ul class="details__share-list">
                                <li class="facebook"><a href="#"><i class="icon ion-logo-facebook"></i></a></li>
                                <li class="instagram"><a href="#"><i class="icon ion-logo-instagram"></i></a></li>
                                <li class="twitter"><a href="#"><i class="icon ion-logo-twitter"></i></a></li>
                                <li class="vk"><a href="#"><i class="icon ion-logo-vk"></i></a></li>
                            </ul>
                        </div>
                        <!-- end share -->
                    </div>
                </div>
            </div>
        </div>
        <!-- end details content -->
    </section>
    <!-- end details -->

    <!-- footer -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <!-- footer copyright -->
                <div class="col-12">
                    <div class="footer__copyright">
                        <small><a target="_blank" href="https://www.templateshub.net">Templates Hub</a></small>

                        <ul>
                            <li><a href="#">Terms of Use</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                        </ul>
                    </div>
                </div>
                <!-- end footer copyright -->
            </div>
        </div>
    </footer>
    <!-- end footer -->

    <!-- Root element of PhotoSwipe. Must have class pswp. -->
    <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

        <!-- Background of PhotoSwipe. 
        It's a separate element, as animating opacity is faster than rgba(). -->
        <div class="pswp__bg"></div>

        <!-- Slides wrapper with overflow:hidden. -->
        <div class="pswp__scroll-wrap">

            <!-- Container that holds slides. PhotoSwipe keeps only 3 slides in DOM to save memory. -->
            <!-- don't modify these 3 pswp__item elements, data is added later on. -->
            <div class="pswp__container">
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
            </div>

            <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
            <div class="pswp__ui pswp__ui--hidden">

                <div class="pswp__top-bar">

                    <!--  Controls are self-explanatory. Order can be changed. -->

                    <div class="pswp__counter"></div>

                    <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                    <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                    <!-- Preloader -->
                    <div class="pswp__preloader">
                        <div class="pswp__preloader__icn">
                            <div class="pswp__preloader__cut">
                                <div class="pswp__preloader__donut"></div>
                            </div>
                        </div>
                    </div>
                </div>

                <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>

                <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>

                <div class="pswp__caption">
                    <div class="pswp__caption__center"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- JS -->
    <script src="{% static 'js/jquery-3.3.1.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
    <script src="{% static 'js/owl.carousel.min.js' %}"></script>
    <script src="{% static 'js/jquery.mousewheel.min.js' %}"></script>
    <script src="{% static 'js/jquery.mCustomScrollbar.min.js' %}"></script>
    <script src="{% static 'js/wNumb.js' %}"></script>
    <script src="{% static 'js/nouislider.min.js' %}"></script>
    <script src="{% static 'js/plyr.min.js' %}"></script>
    <script src="{% static 'js/jquery.morelines.min.js' %}"></script>
    <script src="{% static 'js/photoswipe.min.js' %}"></script>
    <script src="{% static 'js/photoswipe-ui-default.min.js' %}"></script>
    <script src="{% static 'js/main.js' %}"></script>
</body>

</html>
<!-- JavaScript for logout confirmation popup -->
<script>
    document.getElementById("logoutButton").addEventListener("click", function(event) {
        event.preventDefault(); // Prevent the default action (following the link)

        // Show confirmation dialog
        if (confirm("Are you sure you want to logout?")) {
            // If user confirms, proceed with logout
            window.location.href = "{% url 'signout' %}"; // Redirect to logout URL
        }
    });
</script>
